<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./src/style.css">
    <title>package</title>
  </head>
  <body>
    <div class="game">
      <div class="gamePanel">
        <div class="scorePanel">
          <div class="currentScore">
            <div class="label__currentScore">Score</div>
            <div class="value__currentScore" id="currentScoreValue">0</div>
          </div>
          <div class="maxScore">
            <div class="label__currentScore">Record</div>
            <div class="value__currentScore" id="currentScoreValue">0</div>
          </div>
        </div>
        <button class="newGameBtn" id="newGameBtn">Новая игра</button>
      </div>
      <div class="gameField">
        <div class="row">
          <div class="cell"></div>
          <div class="cell"></div>
          <div class="cell"></div>
          <div class="cell"></div>
        </div>

        <div class="row">
          <div class="cell"></div>
          <div class="cell"></div>
          <div class="cell"></div>
          <div class="cell"></div>
        </div>

        <div class="row">
          <div class="cell"></div>
          <div class="cell"></div>
          <div class="cell"></div>
          <div class="cell"></div>
        </div>

        <div class="row">
          <div class="cell"></div>
          <div class="cell"></div>
          <div class="cell"></div>
          <div class="cell"></div>
        </div>
        <div class="gameTiles">
        </div>

      </div>
      </div>
    </div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
